<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #272727;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #game-board {
            border: 2px solid #333;
            background-color: #fff;
        }
        
        #score {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        
        #controls {
            margin-top: 20px;
            text-align: center;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Snake Game</h1>
        <canvas id="gameCanvas" width="400" height="400"  style="border: 2px solid rgb(255, 255, 255);" tabindex="0"></canvas>
        <div id="score">Pontuação: 0</div>
        <div id="controls">
            <button id="start-btn">Iniciar Jogo</button>
            <button id="reset-btn">Reiniciar Jogo</button>
        </div>
    </div>
    <script src="snake.js"></script>
</body>
</html>